apiVersion: v1
clusters:
- name: mycluster-hw4/bqf7v6id0vku5stpot7g
  cluster:
    certificate-authority: ca-hou02-mycluster-hw4.pem
    server: https://c6.hou02.containers.cloud.ibm.com:30498
contexts:
- name: mycluster-hw4/bqf7v6id0vku5stpot7g
  context:
    cluster: mycluster-hw4/bqf7v6id0vku5stpot7g
    user: ds1952@nyu.edu/822cdaf7dc424712a93dfc55c4c90560
    namespace: default
current-context: mycluster-hw4/bqf7v6id0vku5stpot7g
kind: Config
users:
- name: ds1952@nyu.edu/822cdaf7dc424712a93dfc55c4c90560
  user:
    auth-provider:
      name: oidc
      config:
        client-id: kube
        client-secret: kube
        id-token: eyJraWQiOiIyMDIwMDMyNjE4MjgiLCJhbGciOiJSUzI1NiJ9.eyJpYW1faWQiOiJJQk1pZC01NTAwMDVLSlRZIiwiaXNzIjoiaHR0cHM6Ly9pYW0uYmx1ZW1peC5uZXQvaWRlbnRpdHkiLCJzdWIiOiJkczE5NTJAbnl1LmVkdSIsImF1ZCI6Imt1YmUiLCJnaXZlbl9uYW1lIjoiRGFuaWVsIiwiZmFtaWx5X25hbWUiOiJTYWJiYSIsIm5hbWUiOiJEYW5pZWwgU2FiYmEiLCJlbWFpbCI6ImRzMTk1MkBueXUuZWR1IiwiZXhwIjoxNTg3NTA2OTY3LCJzY29wZSI6ImlibSBvcGVuaWQgY29udGFpbmVycy1rdWJlcm5ldGVzIiwiaWF0IjoxNTg3NTAzMzY3LCJzdWJfODIyY2RhZjdkYzQyNDcxMmE5M2RmYzU1YzRjOTA1NjAiOiJkczE5NTJAbnl1LmVkdSIsImlhbV9pZF84MjJjZGFmN2RjNDI0NzEyYTkzZGZjNTVjNGM5MDU2MCI6IklCTWlkLTU1MDAwNUtKVFkiLCJyZWFsbWVkX3N1Yl84MjJjZGFmN2RjNDI0NzEyYTkzZGZjNTVjNGM5MDU2MCI6IklCTWlkLWRzMTk1MkBueXUuZWR1IiwiZ3JvdXBzXzgyMmNkYWY3ZGM0MjQ3MTJhOTNkZmM1NWM0YzkwNTYwIjpbXX0.lcacfNKijEdKPWN47CTexK_YGWs53XPJ1a6Gxhk190j9eUO9etEQ9UC_TlUJBWjO7Os5NDMorOmyvc-w-jxGCI6J4yx7MXqmYS7TZecg-ibGQrv3Unntv9txUV-5BUfsVJkX2fGfmlYWEmQMjwBBCuH38AyaQdlpteKt8Y-HhNdfoJqlZfRppY9Ef0tg3FMVmCGL0rao3YDdpNPecEWmQwHmSQYVE6voEtiJRPH9CQVBSciN5clXTgu0rr7P2Z_K0pnLRIJsYb3zroB613xJV2zmkjl7ZaJ9-EOOC7kkrbnBmW_OEbaN8kJguS1I3nZaoCvDhG6Q3RMs3LoBgbMA4w
        idp-issuer-url: https://iam.bluemix.net/identity
        refresh-token: OKCW7LNM7f-uQzkoh5s3UR9MwdDYayQ-pr2Oi9FgiaOHTPZnYdmtcvPIqQ67eRdd-EVEI67dDJytsG6cGAUNnVWPp2NqukLCatYx3DIUnI0NBGPlglTwhjHPO8jjGgQ5mDNE6pq7VMQq6j2H0Gr4DXEK_CRJG4OHvt_cUK29yP1lTOunSdDA2DmbFU0GzUOe91tpEBvtQHOxfFzGm2bdJdGLFnFUTXwk9ZaLBHppvdTDd90EZehVUB22Eq9gQZ0cgL0MqjLNIDxCcAAaQv1z4zXWnYec-FOOSLW1MBc9p9187W4gP2W0yaJylASj2Yd57lwMAE6w02JsYj0rDDkS8z8d8dzV2I6ElDR_ixr5YLc810bc_Lc6rSwHD5yV7FiYVsfoyzIFRdnbLAB2u1RuJb8LxHDwTtuYvff1KfYplnhgEo1eZEr2J7MKpoYrUKxG3IKASSuNGobv-Y6lFuH-FraBXi2Ec5RO2XTg1FEbxWSsUooROYXxDlx4qMm8dBg_94kE79Xo_G4XXhEu8HSvSXQHglxYwBtzx5-1dorReEWM6sV0P3p8eejKrz2xnI0jACudHCvEdMar3Qp1Pwlt0ADf0BsJjXGLwxLOnFI48DSDaNEX6YXKekqeqzP98I69BXF9OeVZuYwqzP1ycLCsNpTNo1lMqqXxiH66xbmUBwFw_USVHVz-LO0hKe_-sImvDveKXnb7D5qZMjnFPfB-QA9c1vaGdVEh6MF8-gTzuKdXgSZ1674FozwBmHGe6LttA1vr7RPnxVtpSK5XadT5oIJKmZvXaj5MR4LLKJUT-T1aWVwWyHLlV5kzBDhnMDt9qDCMHRZIGWsaeZ8Z3znFDUSM7fqNGwGSLZUEnvJLqh4ZeFJXypyw5bJj5jlmaEsUEYaEM6OMgh1klBNV3P3mRGNliTeM1Tcs-uLPM4YdULUASU_D0W6HUXX9iZc7JAkCbJs9RVyywdUTItgqdDBYTGi7QI6yOrKbzkdbE2jD0RDGPFj-0JICQRg7NTff14kwvpY
