apiVersion: v1
kind: Service
metadata:
  name: inference-service2
  labels:
    app: proj-inference
spec:
  selector:
    app: proj-inference
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8001
